# For local development, copy this file and rename it to .env.local
# For default values see https://docs.hashtag-protocol.org/develop/demo-app.html

VUE_APP_HASHTAG_SUBGRAPH_URL=
VUE_APP_TOP_NFTS_SUBGRAPH_URL=

# Wallet address for dApp publisher.
VUE_APP_PUBLISHER_ADDRESS=

# Blocknative API Key. Create a free one at https://www.blocknative.com/
VUE_APP_BLOCKNATIVE_API_KEY=

# URL for the our newsletter subscription service API.
VUE_APP_NEWSLETTER_SUBSCRIBE=
