# Copy the following and save it as .env.development.local.

# Set the Hashtag dApp subgraphs to the desired subgraph target.
# See documentation for testing and production subgraph urls.
# For local subgraph development, see https://thegraph.com/docs/quick-start#local-development

VUE_APP_HASHTAG_SUBGRAPH_URL=
VUE_APP_TOP_NFTS_SUBGRAPH_URL=
