# This environment settings file is used on non-production environments
# on Platform.sh. eg. PR instances and Staging.
# Use staging/testing end points only.

NODE_ENV=production
VUE_APP_BUILD_ENVIRONMENT=staging
VUE_APP_HASHTAG_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/blockrockettech/hashtag
VUE_APP_TOP_NFTS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/blockrockettech/nft-tokens
