# For local development, copy this file and rename it .env.development.local
# .env.*.local settings files are automatically ignored by git.
#
# Edit the environment variables below to reflect your local system.
# Otherwise, the defaults here should work.
#
# Note: environment variables are visible on the client side.
# DO NOT USE for sensitive api keys, passwords, or secrets. 

VUE_APP_HASHTAG_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/blockrockettech/hashtag
VUE_APP_TOP_NFTS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/blockrockettech/nft-tokens
